35
4 a P²¹N11NA
ry&

{loissuihntes .
⁸ ss¹¹getrh⁰3³r¹3¹s³ quaa
(ἔξω in ”³⁰⁰5ssss Ἑῑῑῑαὲ dulc
105⁵ 'vquiefficsaepfffi ,nmnffaffussff‘ffl ,Pe'f .
Pontuffgam· letpygffi⁰fatqgtgflenoequg ²¹
gesufffjgf· ⁵323 zebedssqgstffifft '³
ent lcut tlllu ma est κε’ ,
{ffifflssuffi‘ssfflr12’ffffu2‘b'1Q'2 ι
utiae’ Grae Ροῃῑῡῖι hi’be m9st¹eaem⁸m¹² ³
‘1e111p³¹‘.erisswfninrspli figam* ³¹¹ abun- ³
lstmnffwersi' quand? eriszuoefflffi ⁰ ³
231³ejgmneffsssshvss?aqsswinffi
, nunt: ι’ Venis 'ubeunt’u’aaus' alus eos, ἕ
323³?ss 2⁶ {guffdfflgg 00⁵5&ssst ι
2d Afgemssssfessaaeezseffi ma&- ³
ἕως latfg οςςξὲ a νῗῐνῖἷξιηῑζξθδσ αξξ ¹
23333520333325025522352‘12& ἷξες
. ίεῗε ιιὲἒ {³01u¹„;³⁰121311¹÷{⁰³³.2‘31s·¹'?¹²¹=³· ψ
dfi, 1, A Jenni ’¹¹¹dehisuffl1s, “1²⁰¹
κο, 212222021 εὴ {220
Ytssgeggsssgq‘sstssggfflzzrfist J?
ss⁰¹⁸2 mffffgssffssiquissssssss vocss‘tssf 2⁰³3}
ω szssmoqssss‘ssdfflssffss
Δ ωθῐοᾚῗέἑο·
ᾖ Ν

 

